# algorithms

./: .gitignore  .project  GraphDrawer.py  LICENSE  README.md  avg_buffer_end.txt  avg_buffer_end_only_buffering.txt  avg_buffer_end_without_buffering.txt  build.gradle  cireph.txt  cireph_android.txt  cireph_ios.txt  cireph_web.txt  cirr.txt  cirr_android.txt  cirr_by_buffer_end.txt  cirr_by_model.txt  cirr_ios.txt  cirr_only_buffering.txt  cirr_web.txt  cirr_without_buffering.txt  cirr_without_iOS.txt  datadog.py  modifyAuthor.sh  playback_duration.py  qos.py  session_count_android_sender.txt  session_count_ios_sender.txt  session_count_web_sender.txt  settings.gradle  test.in  test.py  token_error.py  vpf.txt  vpf_by_device_model.txt  vpf_web_sender.txt  vsf.txt  vsf_android.txt  vsf_exclude_iOS.txt  vsf_ios.txt  (+5 more)
alcpp/: CMakeLists.txt  main.cpp
bestcoder/: .classpath  .project
codechef/: APRIL19B_FENCE.py  APRIL19B_MAXREM.py  APRIL19B_STRCH.py  AUG20B_CHEFWARS.py  AUG20B_CHEFWED.py  AUG20B_CRDGAME3.py  AUG20B_LINCHESS.py  AUG20B_SKMP.py  AUG20_CHEFWED.py  DEC18A_BICONT.py  DEC18A_DLDAG.py  DEC18A_EDGEDIR.py  DEC18A_EDGEDIR2.py  DEC18A_EDGEDIR_TEST.py  DEC18A_INTXOR.py  DEC18A_MAXEP.py  DEC19_WATSCORE.py  DODE2018_NEWS.py  FEB20B_CASH.py  FEB20B_NOCHANGE.py  FEB20B_SNUG_FIT.py  FEB20B_THEATRE.py  INOI1201.py  INOI1202.py  INOI1302.py  INOI1401.py  INOI1402.py  INOI1502.py  INOI1602.py  INOIPRAC_INOI1401.py  INOIPRAC_INOI1601.py  INOIPRAC_INOI1602.py  INOIPRAC_INOI1901.py  INOIPRAC_ROADTRIP.py  INOIPRAC_TINOI17A.py  INOIPRAC_TINOI17B.py  JAN19A_DIFNEIGH.py  JAN19A_DPAIRS.py  JAN20B_BRKBKS.py  JAN20B_CHEFPSA.py  (+50 more)
codechef/challenge2015/: B_SetDifference.py  F_DevuAndHisThreeHands.py.orig  F_Optimize.py  F_Optimize2.py
codeforces/: 1010B.py  1019A.py  1023D.py  1025B.py  1025C.py  1027C.py  1027D.py  1028C.py  1029C.py  1030D.py  1031C.py  1033C.py  1034A.py  1036B.py  1036C.py  1036D.py  1037D.py  1038D.py  1041D.py  1042C.py  1042D.py  1043E.py  1044A.py  1045I.py  1051D.py  1055A.py  1055B.py  1055C.py  1055D.py  1056B.py  1056C.py  1056D.py  1056F.py  1057A.py  1057B.py  1058A.py  1058B.py  1058C.py  1058D.py  1058E.py  (+527 more)
common/: .gitignore  build.gradle
cpp/algorithms/: algorithms.sln
cpp/codeforces/: 368B.cpp  551A.cpp  560A.cpp  706B.cpp  719A.cpp  822A.cpp  863A  863B  863C  863D  863E  865C  865D  887D
cpp/leetcodes/: 3_Sum.cpp  Add_Two_Numbers.cpp  Basic_Calculator.cpp  Binary_Tree_Preorder_Traversal.cpp  CMakeLists.txt  Container_With_Most_Water.cpp  Count_Complete_Tree_Nodes.cpp  Course_Schedule.cpp  Evaluate_Reverse_Polish_Notation.cpp  Find_Minimum_in_Rotated_Sorted_Array.cpp  Gas_Station.cpp  Implement_Trie.cpp  Kth_Smallest_Element_in_a_BST.cpp  Linked_List_Cycle.cpp  (+11 more)
greedy/: .project
hacker_rank/: Encryption.py  Morgan_And_A_String.py  __init__.py  test.py
java/: .classpath
leetcode/: Compare_Strings_by_Frequency_of_the_Smallest_Character.py  Contest.py  Contest3.py  Dinner_Plate_Stacks.py  Invalid_Transactions.py  Remove_Zero_Sum_Consecutive_Nodes_from_Linked_List.py  test.py
luogu/: P1171_2.in  P1229_6.in  P1263_5.in  P1263_5.out  P1263_9.in  P1263_9.out  P1265.py  P1280_10.in  P1288_2.in  P1288_4.in  P1296_6.in  P1318_6.in  P1318_6.out  P1330_1.in  P1330_2.in  P1330_9.in  P1333.py  P1341_2.in  P1341_4.in  P1341_4.out  P1347_2.in  P1347_2.out  P1348_4.out  P1361_3.in  P1361_3.out  P1373_1.in  P1373_4.in  P1373_4.out  P1378_2.in  P1378_2.out  P1397_1.in  P1397_1.out  P1397_7.in  P1397_7.out  P1397_9.in  P1397_9.out  P1401_2.in  P1414_12.in  P1414_12.out  __init__.py  (+412 more)
py/: Find_the_Most_Weighted_Node.py  MatplotTest.py  __init__.py
quant/: 1.text  __init__.py  fund.py  http_getter.py  strategy.py  topnames.txt
template/: NCR.py  RMQ.py  SuffixArray.py  SuffixTree.py
topcoder/: SRM_712_DIV2_A.py  __init__.py  square-language.py
topcoder/ProblemCrawler/TopCoderProblemCrawler/: log4j.properties  pom.xml  tc.sqlite
topcoder/ProblemCrawler/TopCoderProblemCrawler/src/main/java/org/openex/tcpc/: App.java  Match2Sqlite.java  Sqlite2Json.java  TCJsonFilePipeline.java
topcoder/ProblemCrawler/TopCoderProblemCrawler/src/main/java/org/openex/tcpc/bean/: TCMatch.java  TCProblemClassDefinition.java  TCProblemNote.java
topcoder/ProblemCrawler/TopCoderProblemCrawler/src/main/java/org/openex/tcpc/crawler/: ArchiveCrawler.java  BasicCrawler.java  ProblemCrawler.java  TCJsonFilePipeline.java
topcoder/ProblemCrawler/TopCoderProblemCrawler/src/test/java/org/openex/TopCoderProblemCrawler/: AppTest.java
usaco/: 1.py  runround.out
zoj/: input_1021.txt  input_1100.txt  input_3160.txt  output_1021_c.txt  output_1021_java.txt  output_3160.txt
(+1616 files in other folders)
