2.26.2	0.0031
Chromecast Ultra	0.0051
Android	0.0056
iOS	0.0049
google home	0.0022
Chromecast	0.0047
google home	0.010
iOS	0.0048
Android	0.0036
Google Nest Hub	0.0040
Android	0.0049
iOS	0.0046
google home	0.0028
Chromecast Gen 3	0.0029
Android	0.0034
iOS	0.0026
google home	0.0023
Chromecast Gen 1	0.0028
iOS	0.0029
Android	0.0027
google home	0.0021
Chromecast Gen 2	0.0025
Android	0.0028
google home	0.0023
iOS	0.0022
2.27.3	0.0031
Chromecast	0.0099
iOS	0.0099
Google Nest Hub	0.0078
Android	0.0094
iOS	0.0077
google home	0.0061
Chromecast Ultra	0.0047
Android	0.0051
iOS	0.0045
google home	0.0013
Chromecast Gen 1	0.0039
iOS	0.0046
Android	0.0029
google home	0.0025
Chromecast Gen 3	0.0027
Android	0.0033
iOS	0.0023
google home	0.0018
Chromecast Gen 2	0.0024
Android	0.0031
iOS	0.0019
google home	0.0016