         1668563 function calls (834673 primitive calls) in 1.003 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.072    0.072    1.003    1.003 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:199(main)
399714/24984    0.303    0.000    0.536    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:67(insert)
   523002    0.231    0.000    0.231    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:29(update)
81062/5084    0.053    0.000    0.095    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:89(erase)
    50001    0.071    0.000    0.071    0.000 {built-in method builtins.input}
67032/16658    0.038    0.000    0.062    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:33(split)
89832/5003    0.057    0.000    0.057    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:155(getrank)
81313/5114    0.048    0.000    0.048    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:117(searchk)
88322/4917    0.034    0.000    0.034    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:129(searchpre)
88011/4898    0.034    0.000    0.034    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:142(searchafter)
    50000    0.028    0.000    0.028    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:208(<listcomp>)
    50000    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
        2    0.008    0.004    0.008    0.004 {built-in method builtins.print}
10346/5084    0.005    0.000    0.008    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:51(merge)
    50000    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
        1    0.003    0.003    0.003    0.003 {method 'join' of 'str' objects}
    39864    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       54    0.000    0.000    0.000    0.000 C:\Users\shhuan\Anaconda3\envs\tf2\lib\codecs.py:280(getstate)
        1    0.000    0.000    0.000    0.000 C:\Users\shhuan\Anaconda3\envs\tf2\lib\_bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


