26 100
M<Y
S<L
Y<K
F<O
Y<N
Y<S
E<S
K<O
F<P
I<H
W<N
R<A
M<Z
D<C
X<O
F<H
J<Q
U<A
P<Z
A<Q
G<E
C<G
E<L
N<H
L<V
I<B
X<B
W<L
Q<C
X<O
H<S
V<U
O<M
D<T
H<J
I<M
J<Y
T<N
W<T
C<T
G<H
E<Q
Y<A
A<W
J<L
E<Y
W<K
N<F
F<E
Q<C
O<H
G<M
C<L
W<U
M<S
T<E
B<M
I<X
N<R
P<E
R<Y
G<A
T<K
D<A
I<D
R<X
X<O
D<E
P<J
X<Q
R<K
P<K
D<P
F<Q
R<S
C<B
Q<O
V<K
R<W
I<U
D<O
V<F
J<O
O<W
M<J
N<E
Z<J
H<Q
D<O
D<L
Q<I
Z<X
O<N
P<K
I<X
O<M
S<D
U<E
E<L
B<E
