         1625060 function calls (817809 primitive calls) in 0.972 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.070    0.070    0.972    0.972 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:199(main)
386570/24984    0.292    0.000    0.514    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:67(insert)
   506256    0.220    0.000    0.220    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:29(update)
78754/5084    0.052    0.000    0.091    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:89(erase)
    50001    0.070    0.000    0.070    0.000 {built-in method builtins.input}
66010/16540    0.037    0.000    0.060    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:33(split)
87389/5003    0.058    0.000    0.058    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:155(getrank)
78561/5114    0.048    0.000    0.048    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:117(searchk)
86414/4917    0.034    0.000    0.034    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:129(searchpre)
85103/4898    0.033    0.000    0.033    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:142(searchafter)
    50000    0.028    0.000    0.028    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:208(<listcomp>)
    50000    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
        2    0.008    0.004    0.008    0.004 {built-in method builtins.print}
10074/5084    0.005    0.000    0.007    0.000 C:/Users/shhuan/Documents/git/algorithms/luogu/p3369.py:51(merge)
    50000    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
        1    0.003    0.003    0.003    0.003 {method 'join' of 'str' objects}
    39864    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       54    0.000    0.000    0.000    0.000 C:\Users\shhuan\Anaconda3\envs\tf2\lib\codecs.py:280(getstate)
        1    0.000    0.000    0.000    0.000 C:\Users\shhuan\Anaconda3\envs\tf2\lib\_bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


